[OpenAI]
API_TYPE=groq
MAX_TOKENS=4000
TEMPERATURE=1.2
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=1
EXPONENTIAL_BACKOFF_FACTOR=5
CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

[Groq]
MODEL=llama3-70b-8192
; put your groq api key here
API_KEY= ...


[Logging]
LOGLEVEL=INFO

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True
