[OpenAI]

API_TYPE=openai

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
# https://learn.microsoft.com/en-us/azure/ai-foundry/openai/api-version-lifecycle?tabs=python
AZURE_API_VERSION=2024-12-01-preview

#
# Model parameters
#

MODEL=gpt-5-mini
MAX_COMPLETION_TOKENS= 128000
TIMEOUT=240
MAX_ATTEMPTS=2
WAITING_TIME=2
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=text-embedding-3-small 
AZURE_EMBEDDING_MODEL_API_VERSION=2023-05-15

[Logging]
LOGLEVEL=DEBUG
# ERROR
# WARNING
# INFO
# DEBUG

LOG_INCLUDE_THREAD_ID=True