[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=azure

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
# https://learn.microsoft.com/en-us/azure/ai-foundry/openai/api-version-lifecycle?tabs=python
AZURE_API_VERSION=2024-12-01-preview

#
# Model parameters
#

MODEL=gpt-5-mini
MAX_COMPLETION_TOKENS= 128000
TIMEOUT=300
MAX_ATTEMPTS=5
WAITING_TIME=5
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=text-embedding-3-small 
AZURE_EMBEDDING_MODEL_API_VERSION=2023-05-15

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]

PARALLEL_AGENT_GENERATION=True
PARALLEL_AGENT_ACTIONS=True


RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True

[Cognition]

# To reduce cost and speed up response time for these experiments. We are not evaluating anything that depends on memory consolidation.
ENABLE_MEMORY_CONSOLIDATION=False

# To reduce cost and speed up response time for these experiments. We are not evaluating anything that depends on semantic context.
ENABLE_CONTINUOUS_CONTEXTUAL_SEMANTIC_MEMORY_RETRIEVAL=False

[ActionGenerator]
MAX_ATTEMPTS=2

# This will determine whether any of the following verifications and corrections are performed.
ENABLE_QUALITY_CHECKS=False

ENABLE_REGENERATION=True
ENABLE_DIRECT_CORRECTION=False

ENABLE_QUALITY_CHECK_FOR_PERSONA_ADHERENCE=True
ENABLE_QUALITY_CHECK_FOR_SELFCONSISTENCY=False
ENABLE_QUALITY_CHECK_FOR_FLUENCY=False
ENABLE_QUALITY_CHECK_FOR_SUITABILITY=False
ENABLE_QUALITY_CHECK_FOR_SIMILARITY=False

CONTINUE_ON_FAILURE=True

# 0 to 9
QUALITY_THRESHOLD = 5


[Logging]
LOGLEVEL=INFO
# ERROR
# WARNING
# INFO
# DEBUG

LOG_INCLUDE_THREAD_ID=True